oml-alexandria: OmlAstType
Interface OmlAstType
Hierarchy
OmlAstType
Index
Properties
AnnotatedElement
Annotation
AnnotationProperty
AnnotationPropertyReference
Aspect
AspectReference
Assertion
Axiom
BinaryPredicate
BooleanLiteral
Classifier
ClassifierReference
Concept
ConceptInstance
ConceptInstanceReference
ConceptReference
ConceptTypeAssertion
DecimalLiteral
Description
DescriptionBox
DescriptionBundle
DescriptionBundleExtension
DescriptionBundleImport
DescriptionBundleInclusion
DescriptionBundleUsage
DescriptionExtension
DescriptionImport
DescriptionStatement
DescriptionStatement_Union
DescriptionUsage
DifferentFromPredicate
DoubleLiteral
Entity
EntityReference
EnumeratedScalar
EnumeratedScalarReference
FacetedScalar
FacetedScalarReference
Feature
FeaturePredicate
ForwardRelation
IdentifiedElement
Import
Instance
IntegerLiteral
KeyAxiom
LinkAssertion
Literal
Member
NamedInstance
NamedInstanceReference
OmlReference
Ontology
Ontology_Union
Predicate
Property
PropertyRestrictionAxiom
PropertyValueAssertion
QuotedLiteral
Relation
RelationCardinalityRestrictionAxiom
RelationEntity
RelationEntityPredicate
RelationEntityReference
RelationInstance
RelationInstanceReference
RelationRangeRestrictionAxiom
RelationReference
RelationRestrictionAxiom
RelationTargetRestrictionAxiom
RelationTypeAssertion
RestrictionAxiom
ReverseRelation
Rule
RuleReference
SameAsPredicate
Scalar
ScalarProperty
ScalarPropertyCardinalityRestrictionAxiom
ScalarPropertyRangeRestrictionAxiom
ScalarPropertyReference
ScalarPropertyRestrictionAxiom
ScalarPropertyValueAssertion
ScalarPropertyValueRestrictionAxiom
SemanticProperty
SpecializableTerm
SpecializableTermReference
SpecializationAxiom
Statement
Structure
StructureInstance
StructureReference
StructuredProperty
StructuredPropertyCardinalityRestrictionAxiom
StructuredPropertyRangeRestrictionAxiom
StructuredPropertyReference
StructuredPropertyRestrictionAxiom
StructuredPropertyValueAssertion
StructuredPropertyValueRestrictionAxiom
Term
Type
TypeAssertion
TypePredicate
UnaryPredicate
UnsignedInteger
Vocabulary
VocabularyBox
VocabularyBundle
VocabularyBundleExtension
VocabularyBundleImport
VocabularyBundleInclusion
VocabularyExtension
VocabularyImport
VocabularyStatement
VocabularyUsage
Properties
AnnotatedElement
AnnotatedElement: AnnotatedElement
Annotation
Annotation: Annotation
AnnotationProperty
AnnotationProperty: AnnotationProperty
AnnotationPropertyReference
AnnotationPropertyReference: AnnotationPropertyReference
Aspect
Aspect: Aspect
AspectReference
AspectReference: AspectReference
Assertion
Assertion: Assertion
Axiom
Axiom: Axiom
BinaryPredicate
BinaryPredicate: BinaryPredicate
BooleanLiteral
BooleanLiteral: BooleanLiteral
Classifier
Classifier: Classifier
ClassifierReference
ClassifierReference: ClassifierReference
Concept
Concept: Concept
ConceptInstance
ConceptInstance: ConceptInstance
ConceptInstanceReference
ConceptInstanceReference: ConceptInstanceReference
ConceptReference
ConceptReference: ConceptReference
ConceptTypeAssertion
ConceptTypeAssertion: ConceptTypeAssertion
DecimalLiteral
DecimalLiteral: DecimalLiteral
Description
Description: Description
DescriptionBox
DescriptionBox: DescriptionBox
DescriptionBundle
DescriptionBundle: DescriptionBundle
DescriptionBundleExtension
DescriptionBundleExtension: DescriptionBundleExtension
DescriptionBundleImport
DescriptionBundleImport: DescriptionBundleImport
DescriptionBundleInclusion
DescriptionBundleInclusion: DescriptionBundleInclusion
DescriptionBundleUsage
DescriptionBundleUsage: DescriptionBundleUsage
DescriptionExtension
DescriptionExtension: DescriptionExtension
DescriptionImport
DescriptionImport: DescriptionImport
DescriptionStatement
DescriptionStatement: DescriptionStatement
DescriptionStatement_Union
DescriptionStatement_Union: DescriptionStatement_Union
DescriptionUsage
DescriptionUsage: DescriptionUsage
DifferentFromPredicate
DifferentFromPredicate: DifferentFromPredicate
DoubleLiteral
DoubleLiteral: DoubleLiteral
Entity
Entity: Entity
EntityReference
EntityReference: EntityReference
EnumeratedScalar
EnumeratedScalar: EnumeratedScalar
EnumeratedScalarReference
EnumeratedScalarReference: EnumeratedScalarReference
FacetedScalar
FacetedScalar: FacetedScalar
FacetedScalarReference
FacetedScalarReference: FacetedScalarReference
Feature
Feature: Feature
FeaturePredicate
FeaturePredicate: FeaturePredicate
ForwardRelation
ForwardRelation: ForwardRelation
IdentifiedElement
IdentifiedElement: IdentifiedElement
Import
Import: Import
Instance
Instance: Instance
IntegerLiteral
IntegerLiteral: IntegerLiteral
KeyAxiom
KeyAxiom: KeyAxiom
LinkAssertion
LinkAssertion: LinkAssertion
Literal
Literal: Literal
Member
Member: Member
NamedInstance
NamedInstance: NamedInstance
NamedInstanceReference
NamedInstanceReference: NamedInstanceReference
OmlReference
OmlReference: OmlReference
Ontology
Ontology: Ontology
Ontology_Union
Ontology_Union: Ontology_Union
Predicate
Predicate: Predicate
Property
Property: Property
PropertyRestrictionAxiom
PropertyRestrictionAxiom: PropertyRestrictionAxiom
PropertyValueAssertion
PropertyValueAssertion: PropertyValueAssertion
QuotedLiteral
QuotedLiteral: QuotedLiteral
Relation
Relation: Relation
RelationCardinalityRestrictionAxiom
RelationCardinalityRestrictionAxiom: RelationCardinalityRestrictionAxiom
RelationEntity
RelationEntity: RelationEntity
RelationEntityPredicate
RelationEntityPredicate: RelationEntityPredicate
RelationEntityReference
RelationEntityReference: RelationEntityReference
RelationInstance
RelationInstance: RelationInstance
RelationInstanceReference
RelationInstanceReference: RelationInstanceReference
RelationRangeRestrictionAxiom
RelationRangeRestrictionAxiom: RelationRangeRestrictionAxiom
RelationReference
RelationReference: RelationReference
RelationRestrictionAxiom
RelationRestrictionAxiom: RelationRestrictionAxiom
RelationTargetRestrictionAxiom
RelationTargetRestrictionAxiom: RelationTargetRestrictionAxiom
RelationTypeAssertion
RelationTypeAssertion: RelationTypeAssertion
RestrictionAxiom
RestrictionAxiom: RestrictionAxiom
ReverseRelation
ReverseRelation: ReverseRelation
Rule
Rule: Rule
RuleReference
RuleReference: RuleReference
SameAsPredicate
SameAsPredicate: SameAsPredicate
Scalar
Scalar: Scalar
ScalarProperty
ScalarProperty: ScalarProperty
ScalarPropertyCardinalityRestrictionAxiom
ScalarPropertyCardinalityRestrictionAxiom: ScalarPropertyCardinalityRestrictionAxiom
ScalarPropertyRangeRestrictionAxiom
ScalarPropertyRangeRestrictionAxiom: ScalarPropertyRangeRestrictionAxiom
ScalarPropertyReference
ScalarPropertyReference: ScalarPropertyReference
ScalarPropertyRestrictionAxiom
ScalarPropertyRestrictionAxiom: ScalarPropertyRestrictionAxiom
ScalarPropertyValueAssertion
ScalarPropertyValueAssertion: ScalarPropertyValueAssertion
ScalarPropertyValueRestrictionAxiom
ScalarPropertyValueRestrictionAxiom: ScalarPropertyValueRestrictionAxiom
SemanticProperty
SemanticProperty: SemanticProperty
SpecializableTerm
SpecializableTerm: SpecializableTerm
SpecializableTermReference
SpecializableTermReference: SpecializableTermReference
SpecializationAxiom
SpecializationAxiom: SpecializationAxiom
Statement
Statement: Statement
Structure
Structure: Structure
StructureInstance
StructureInstance: StructureInstance
StructureReference
StructureReference: StructureReference
StructuredProperty
StructuredProperty: StructuredProperty
StructuredPropertyCardinalityRestrictionAxiom
StructuredPropertyCardinalityRestrictionAxiom: StructuredPropertyCardinalityRestrictionAxiom
StructuredPropertyRangeRestrictionAxiom
StructuredPropertyRangeRestrictionAxiom: StructuredPropertyRangeRestrictionAxiom
StructuredPropertyReference
StructuredPropertyReference: StructuredPropertyReference
StructuredPropertyRestrictionAxiom
StructuredPropertyRestrictionAxiom: StructuredPropertyRestrictionAxiom
StructuredPropertyValueAssertion
StructuredPropertyValueAssertion: StructuredPropertyValueAssertion
StructuredPropertyValueRestrictionAxiom
StructuredPropertyValueRestrictionAxiom: StructuredPropertyValueRestrictionAxiom
Term
Term: Term
Type
Type: Type
TypeAssertion
TypeAssertion: TypeAssertion
TypePredicate
TypePredicate: TypePredicate
UnaryPredicate
UnaryPredicate: UnaryPredicate
UnsignedInteger
UnsignedInteger: UnsignedInteger
Vocabulary
Vocabulary: Vocabulary
VocabularyBox
VocabularyBox: VocabularyBox
VocabularyBundle
VocabularyBundle: VocabularyBundle
VocabularyBundleExtension
VocabularyBundleExtension: VocabularyBundleExtension
VocabularyBundleImport
VocabularyBundleImport: VocabularyBundleImport
VocabularyBundleInclusion
VocabularyBundleInclusion: VocabularyBundleInclusion
VocabularyExtension
VocabularyExtension: VocabularyExtension
VocabularyImport
VocabularyImport: VocabularyImport
VocabularyStatement
VocabularyStatement: VocabularyStatement
VocabularyUsage
VocabularyUsage: VocabularyUsage
