oml-alexandria: RelationEntity
Interface RelationEntity
Hierarchy
Entity
RelationEntity
Index
Properties
$container
$containerIndex?
$containerProperty?
$cstNode?
$document?
$type
asymmetric
forwardRelation?
functional
inverseFunctional
irreflexive
name
ownedAnnotations
ownedKeys
ownedPropertyRestrictions
ownedRelationRestrictions
ownedSpecializations
reflexive
reverseRelation?
source
symmetric
target
transitive
Properties
Readonly $container
$container: Description | DescriptionBundle | RelationEntity | StructuredPropertyValueAssertion | StructuredPropertyValueRestrictionAxiom | Vocabulary | VocabularyBundle
Overrides Entity.$container
Optional Readonly $containerIndex
$containerIndex?: number
In case $containerProperty is an array, the array index is stored here.
Inherited from Entity.$containerIndex
Optional Readonly $containerProperty
$containerProperty?: string
The property of the $container node that contains this node. This is either a direct reference or an array.
Inherited from Entity.$containerProperty
Optional Readonly $cstNode
$cstNode?: CstNode
The Concrete Syntax Tree (CST) node of the text range from which this node was parsed.
Inherited from Entity.$cstNode
Optional Readonly $document
$document?: LangiumDocument<AstNode>
The document containing the AST; only the root node has a direct reference to the document.
Inherited from Entity.$document
Readonly $type
$type: "RelationEntity"
Overrides Entity.$type
asymmetric
asymmetric: boolean
Optional forwardRelation
forwardRelation?: ForwardRelation
functional
functional: boolean
inverseFunctional
inverseFunctional: boolean
irreflexive
irreflexive: boolean
name
name: string
Inherited from Entity.name
ownedAnnotations
ownedAnnotations: Annotation[]
Inherited from Entity.ownedAnnotations
ownedKeys
ownedKeys: KeyAxiom[]
Inherited from Entity.ownedKeys
ownedPropertyRestrictions
ownedPropertyRestrictions: PropertyRestrictionAxiom[]
Inherited from Entity.ownedPropertyRestrictions
ownedRelationRestrictions
ownedRelationRestrictions: RelationRestrictionAxiom[]
Inherited from Entity.ownedRelationRestrictions
ownedSpecializations
ownedSpecializations: SpecializationAxiom[]
Inherited from Entity.ownedSpecializations
reflexive
reflexive: boolean
Optional reverseRelation
reverseRelation?: ReverseRelation
source
source: Reference<Entity>
symmetric
symmetric: boolean
target
target: Reference<Entity>
transitive
transitive: boolean
