oml-alexandria: OmlDiagramGenerator
Class OmlDiagramGenerator
Class that generates a view for an OML diagram model
Hierarchy
LangiumDiagramGenerator
OmlDiagramGenerator
Index
Constructors
constructor
Properties
langiumDocuments
Methods
addClassifierFeatures
addInstanceFeatures
doSwitch
entryPoint
generate
generateRoot
showAxiom
showKeyAxiomInternal
showRelationCardinalityRestrictionAxiomInternal
showRelationRangeRestrictionAxiomInternal
showRelationTargetRestrictionAxiomInternal
showScalarPropertyCardinalityRestrictionAxiomInternal
showScalarPropertyRangeRestrictionAxiomInternal
showScalarPropertyValueRestrictionAxiomInternal
showSpecializationAxiomInternal
showStructuredPropertyCardinalityRestrictionAxiomInternal
showStructuredPropertyRangeRestrictionAxiomInternal
showStructuredPropertyValueRestrictionAxiomInternal
Constructors
constructor
new OmlDiagramGenerator(services: LangiumServices): OmlDiagramGenerator
Parameters
services: LangiumServices
Returns OmlDiagramGenerator
Inherited from LangiumDiagramGenerator.constructor
Properties
Protected Readonly langiumDocuments
langiumDocuments: LangiumDocuments
Inherited from LangiumDiagramGenerator.langiumDocuments
Methods
Private addClassifierFeatures
addClassifierFeatures(cls: Classifier, node: OmlNode, semantic2diagram: Map<AstNode, SModelElement>, view: OmlOntologyDiagramView, graph: SGraph, frame: OmlNode, scope: OmlOntologyDiagramScope): void
Parameters
cls: Classifier
node: OmlNode
semantic2diagram: Map<AstNode, SModelElement>
view: OmlOntologyDiagramView
graph: SGraph
frame: OmlNode
scope: OmlOntologyDiagramScope
Returns void
Private addInstanceFeatures
addInstanceFeatures(i: NamedInstance, node: OmlNode, semantic2diagram: Map<AstNode, SModelElement>, view: OmlOntologyDiagramView, frame: OmlNode, scope: OmlOntologyDiagramScope): void
Parameters
i: NamedInstance
node: OmlNode
semantic2diagram: Map<AstNode, SModelElement>
view: OmlOntologyDiagramView
frame: OmlNode
scope: OmlOntologyDiagramScope
Returns void
Private doSwitch
doSwitch(element: undefined | AstNode, semantic2diagram: Map<AstNode, SModelElement>, view: OmlOntologyDiagramView, graph: SGraph, frame: OmlNode, scope: OmlOntologyDiagramScope): undefined | SModelElement
Parameters
element: undefined | AstNode
semantic2diagram: Map<AstNode, SModelElement>
view: OmlOntologyDiagramView
graph: SGraph
frame: OmlNode
scope: OmlOntologyDiagramScope
Returns undefined | SModelElement
Private entryPoint
entryPoint(element: Ontology, view: OmlOntologyDiagramView, graph: SGraph): OmlNode
Parameters
element: Ontology
view: OmlOntologyDiagramView
graph: SGraph
Returns OmlNode
generate
generate(args: LangiumDiagramGeneratorArguments): SModelRoot | Promise<SModelRoot>
Builds a GeneratorContext and calls generateRoot with it.
Parameters
args: LangiumDiagramGeneratorArguments
Returns SModelRoot | Promise<SModelRoot>
Inherited from LangiumDiagramGenerator.generate
Protected generateRoot
generateRoot(args: GeneratorContext<Ontology>): SModelRoot
Parameters
args: GeneratorContext<Ontology>
Returns SModelRoot
Overrides LangiumDiagramGenerator.generateRoot
Private showAxiom
showAxiom(entity: Entity, axiom: Axiom, frame: OmlNode, semantic2diagram: Map<AstNode, SModelElement>, view: OmlOntologyDiagramView): void
Parameters
entity: Entity
axiom: Axiom
frame: OmlNode
semantic2diagram: Map<AstNode, SModelElement>
view: OmlOntologyDiagramView
Returns void
Private showKeyAxiomInternal
showKeyAxiomInternal(entity: Entity, axiom: KeyAxiom, frame: OmlNode, semantic2diagram: Map<AstNode, SModelElement>, view: OmlOntologyDiagramView): void
Parameters
entity: Entity
axiom: KeyAxiom
frame: OmlNode
semantic2diagram: Map<AstNode, SModelElement>
view: OmlOntologyDiagramView
Returns void
Private showRelationCardinalityRestrictionAxiomInternal
showRelationCardinalityRestrictionAxiomInternal(entity: Entity, axiom: RelationCardinalityRestrictionAxiom, frame: OmlNode, semantic2diagram: Map<AstNode, SModelElement>, view: OmlOntologyDiagramView): void
Parameters
entity: Entity
axiom: RelationCardinalityRestrictionAxiom
frame: OmlNode
semantic2diagram: Map<AstNode, SModelElement>
view: OmlOntologyDiagramView
Returns void
Private showRelationRangeRestrictionAxiomInternal
showRelationRangeRestrictionAxiomInternal(entity: Entity, axiom: RelationRangeRestrictionAxiom, frame: OmlNode, semantic2diagram: Map<AstNode, SModelElement>, view: OmlOntologyDiagramView): void
Parameters
entity: Entity
axiom: RelationRangeRestrictionAxiom
frame: OmlNode
semantic2diagram: Map<AstNode, SModelElement>
view: OmlOntologyDiagramView
Returns void
Private showRelationTargetRestrictionAxiomInternal
showRelationTargetRestrictionAxiomInternal(entity: Entity, axiom: RelationTargetRestrictionAxiom, frame: OmlNode, semantic2diagram: Map<AstNode, SModelElement>, view: OmlOntologyDiagramView): void
Parameters
entity: Entity
axiom: RelationTargetRestrictionAxiom
frame: OmlNode
semantic2diagram: Map<AstNode, SModelElement>
view: OmlOntologyDiagramView
Returns void
Private showScalarPropertyCardinalityRestrictionAxiomInternal
showScalarPropertyCardinalityRestrictionAxiomInternal(entity: Entity, axiom: ScalarPropertyCardinalityRestrictionAxiom, frame: OmlNode, semantic2diagram: Map<AstNode, SModelElement>, view: OmlOntologyDiagramView): void
Parameters
entity: Entity
axiom: ScalarPropertyCardinalityRestrictionAxiom
frame: OmlNode
semantic2diagram: Map<AstNode, SModelElement>
view: OmlOntologyDiagramView
Returns void
Private showScalarPropertyRangeRestrictionAxiomInternal
showScalarPropertyRangeRestrictionAxiomInternal(entity: Entity, axiom: ScalarPropertyRangeRestrictionAxiom, frame: OmlNode, semantic2diagram: Map<AstNode, SModelElement>, view: OmlOntologyDiagramView): void
Parameters
entity: Entity
axiom: ScalarPropertyRangeRestrictionAxiom
frame: OmlNode
semantic2diagram: Map<AstNode, SModelElement>
view: OmlOntologyDiagramView
Returns void
Private showScalarPropertyValueRestrictionAxiomInternal
showScalarPropertyValueRestrictionAxiomInternal(entity: Entity, axiom: ScalarPropertyValueRestrictionAxiom, frame: OmlNode, semantic2diagram: Map<AstNode, SModelElement>, view: OmlOntologyDiagramView): void
Parameters
entity: Entity
axiom: ScalarPropertyValueRestrictionAxiom
frame: OmlNode
semantic2diagram: Map<AstNode, SModelElement>
view: OmlOntologyDiagramView
Returns void
Private showSpecializationAxiomInternal
showSpecializationAxiomInternal(entity: Entity, axiom: SpecializationAxiom, frame: OmlNode, semantic2diagram: Map<AstNode, SModelElement>, view: OmlOntologyDiagramView): void
Parameters
entity: Entity
axiom: SpecializationAxiom
frame: OmlNode
semantic2diagram: Map<AstNode, SModelElement>
view: OmlOntologyDiagramView
Returns void
Private showStructuredPropertyCardinalityRestrictionAxiomInternal
showStructuredPropertyCardinalityRestrictionAxiomInternal(entity: Entity, axiom: StructuredPropertyCardinalityRestrictionAxiom, frame: OmlNode, semantic2diagram: Map<AstNode, SModelElement>, view: OmlOntologyDiagramView): void
Parameters
entity: Entity
axiom: StructuredPropertyCardinalityRestrictionAxiom
frame: OmlNode
semantic2diagram: Map<AstNode, SModelElement>
view: OmlOntologyDiagramView
Returns void
Private showStructuredPropertyRangeRestrictionAxiomInternal
showStructuredPropertyRangeRestrictionAxiomInternal(entity: Entity, axiom: StructuredPropertyRangeRestrictionAxiom, frame: OmlNode, semantic2diagram: Map<AstNode, SModelElement>, view: OmlOntologyDiagramView): void
Parameters
entity: Entity
axiom: StructuredPropertyRangeRestrictionAxiom
frame: OmlNode
semantic2diagram: Map<AstNode, SModelElement>
view: OmlOntologyDiagramView
Returns void
Private showStructuredPropertyValueRestrictionAxiomInternal
showStructuredPropertyValueRestrictionAxiomInternal(entity: Entity, axiom: StructuredPropertyValueRestrictionAxiom, frame: OmlNode, semantic2diagram: Map<AstNode, SModelElement>, view: OmlOntologyDiagramView): void
Parameters
entity: Entity
axiom: StructuredPropertyValueRestrictionAxiom
frame: OmlNode
semantic2diagram: Map<AstNode, SModelElement>
view: OmlOntologyDiagramView
Returns void
