oml-alexandria: OmlOntologyDiagramScopeComputation
Class OmlOntologyDiagramScopeComputation
Implementing class that calculates the scope of elements visible in an OML Ontology diagram
Hierarchy
OmlOntologyDiagramScopeComputation
Implements
OmlOntologyDiagramScope
Index
Constructors
constructor
Properties
allImportedElements
allImportedOntologies
allSemanticProperties
aspects
concepts
entityAxioms
instanceAssertions
mode
ontology
relationEntities
relationIncidentElements
scalarProperties
scalars
secondPhase
structureAssertions
structuredProperties
structures
Methods
analyze
analyzeOntology
classifierHasFeaturesOrEdges
doSwitch
includes
phase1InitializeClassifierProperties
phase1InitializeEntity
phase1ScanEntityAxioms
phase1ScanInstanceAssertions
phase2AddClassifierScalarProperty
phase2AddClassifierStructuredProperty
phase2FilterEntityAxioms
phase2ScanAllClassifierProperties
scope
Constructors
constructor
new OmlOntologyDiagramScopeComputation(ontology: undefined | Ontology): OmlOntologyDiagramScopeComputation
Parameters
ontology: undefined | Ontology
Returns OmlOntologyDiagramScopeComputation
Properties
Private Readonly allImportedElements
allImportedElements: Set<AstNode> = ...
Private Readonly allImportedOntologies
allImportedOntologies: Set<Ontology> = ...
Private Readonly allSemanticProperties
allSemanticProperties: Set<SemanticProperty> = ...
Private Readonly aspects
aspects: Map<Aspect, Set<AstNode>> = ...
Private Readonly concepts
concepts: Map<Concept, Set<AstNode>> = ...
Readonly entityAxioms
entityAxioms: Map<Entity, Set<Axiom>> = ...
Maps Entities to axioms defined on those entities, including restrictions, key axioms, and specializations
Implementation of OmlOntologyDiagramScope.entityAxioms
Readonly instanceAssertions
instanceAssertions: Map<NamedInstance, Set<AstNode>> = ...
Maps NamedInstances to the AstNodes that those instances reference
Implementation of OmlOntologyDiagramScope.instanceAssertions
Private mode
mode: Mode = Mode.Phase1
Private Readonly ontology
ontology: undefined | Ontology
Private Readonly relationEntities
relationEntities: Map<RelationEntity, Set<AstNode>> = ...
Private Readonly relationIncidentElements
relationIncidentElements: Map<RelationEntity, Set<AstNode>> = ...
Readonly scalarProperties
scalarProperties: Map<Classifier, Set<ScalarProperty>> = ...
Maps Classifiers to scalar properties that reference the classifier as its domain
Implementation of OmlOntologyDiagramScope.scalarProperties
Private Readonly scalars
scalars: Map<Scalar, Set<AstNode>> = ...
Private Readonly secondPhase
secondPhase: Set<AstNode> = ...
Private Readonly structureAssertions
structureAssertions: Map<StructureInstance, Set<Assertion>> = ...
Readonly structuredProperties
structuredProperties: Map<Classifier, Set<StructuredProperty>> = ...
Maps Classifiers to structured properties that reference the classifier as its domain
Implementation of OmlOntologyDiagramScope.structuredProperties
Private Readonly structures
structures: Map<Structure, Set<AstNode>> = ...
Methods
analyze
analyze(): OmlOntologyDiagramScope
Calculates the scope of this diagram
Returns
OmlOntologyDiagramScope containing the scope of this diagram
Returns OmlOntologyDiagramScope
Private analyzeOntology
analyzeOntology(ontology: undefined | Ontology): void
Parameters
ontology: undefined | Ontology
Returns void
classifierHasFeaturesOrEdges
classifierHasFeaturesOrEdges(cls: Classifier): Boolean
Checks whether the given classifier cls has any properties or edges defined in the graph
Returns
true if any properties or edges are defined on this classifier, false otherwise
Parameters
cls: Classifier
the classifier to check
Returns Boolean
Implementation of OmlOntologyDiagramScope.classifierHasFeaturesOrEdges
Private doSwitch
doSwitch(element: AstNode): OmlOntologyDiagramScope
Parameters
element: AstNode
Returns OmlOntologyDiagramScope
Private includes
includes(e: undefined | AstNode): boolean
Parameters
e: undefined | AstNode
Returns boolean
Private phase1InitializeClassifierProperties
phase1InitializeClassifierProperties(cls: Classifier): void
Parameters
cls: Classifier
Returns void
Private phase1InitializeEntity
phase1InitializeEntity(e: Entity): void
Parameters
e: Entity
Returns void
Private phase1ScanEntityAxioms
phase1ScanEntityAxioms(e: Entity, others: Set<AstNode>): void
Parameters
e: Entity
others: Set<AstNode>
Returns void
Private phase1ScanInstanceAssertions
phase1ScanInstanceAssertions(i: NamedInstance, others: Set<AstNode>): void
Parameters
i: NamedInstance
others: Set<AstNode>
Returns void
Private phase2AddClassifierScalarProperty
phase2AddClassifierScalarProperty(cls: Classifier, p: ScalarProperty): void
Parameters
cls: Classifier
p: ScalarProperty
Returns void
Private phase2AddClassifierStructuredProperty
phase2AddClassifierStructuredProperty(cls: Classifier, p: StructuredProperty): void
Parameters
cls: Classifier
p: StructuredProperty
Returns void
Private phase2FilterEntityAxioms
phase2FilterEntityAxioms(e: Entity, others: Set<AstNode>): void
Parameters
e: Entity
others: Set<AstNode>
Returns void
Private phase2ScanAllClassifierProperties
phase2ScanAllClassifierProperties(cls: Classifier): void
Parameters
cls: Classifier
Returns void
scope
scope(): Set<AstNode>
Get all graph nodes in scope
Returns
a Set of all AstNodes visualized as nodes in the graph
Returns Set<AstNode>
Implementation of OmlOntologyDiagramScope.scope
