oml-alexandria: OmlRenameProvider
Class OmlRenameProvider
Extension of the default Langium RenameProvider implementation to support renaming cross-file imported symbols.
Hierarchy
DefaultRenameProvider
OmlRenameProvider
Index
Constructors
constructor
Properties
grammarConfig
langiumDocuments
nameProvider
omlIRI
references
Methods
getChangesForRef
isNameNode
prepareRename
rename
renameNodeRange
Constructors
constructor
new OmlRenameProvider(services: OmlServices): OmlRenameProvider
Parameters
services: OmlServices
Returns OmlRenameProvider
Overrides DefaultRenameProvider.constructor
Properties
Protected Readonly grammarConfig
grammarConfig: GrammarConfig
Inherited from DefaultRenameProvider.grammarConfig
Protected Readonly langiumDocuments
langiumDocuments: LangiumDocuments
Protected Readonly nameProvider
nameProvider: NameProvider
Inherited from DefaultRenameProvider.nameProvider
Private omlIRI
omlIRI: OmlIRIProvider
Protected Readonly references
references: References
Inherited from DefaultRenameProvider.references
Methods
Private getChangesForRef
getChangesForRef(ref: ReferenceDescription, targetNamespace: string, newNamespace: undefined | string, newPrefix: undefined | string, newId: string): TextEdit[]
Parameters
ref: ReferenceDescription
targetNamespace: string
newNamespace: undefined | string
newPrefix: undefined | string
newId: string
Returns TextEdit[]
Protected isNameNode
isNameNode(leafNode: undefined | CstNode): undefined | boolean
Parameters
leafNode: undefined | CstNode
Returns undefined | boolean
Inherited from DefaultRenameProvider.isNameNode
prepareRename
prepareRename(document: LangiumDocument<AstNode>, params: TextDocumentPositionParams): MaybePromise<undefined | Range>
Parameters
document: LangiumDocument<AstNode>
params: TextDocumentPositionParams
Returns MaybePromise<undefined | Range>
Inherited from DefaultRenameProvider.prepareRename
rename
rename(document: LangiumDocument<AstNode>, params: RenameParams): Promise<undefined | WorkspaceEdit>
Parameters
document: LangiumDocument<AstNode>
params: RenameParams
Returns Promise<undefined | WorkspaceEdit>
Overrides DefaultRenameProvider.rename
Protected renameNodeRange
renameNodeRange(doc: LangiumDocument<AstNode>, position: Position): undefined | Range
Parameters
doc: LangiumDocument<AstNode>
position: Position
Returns undefined | Range
Inherited from DefaultRenameProvider.renameNodeRange
