oml-alexandria: OmlValidator
Class OmlValidator
Implementation of custom validations for OML
Hierarchy
OmlValidator
Index
Constructors
constructor
Methods
checkBundleNamesUnique
checkConsistentFacetedScalarRanges
checkConsistentScalarCorrectTypes
checkConsistentScalarPropertyCardinalityRestrictionAxiom
checkConsistentScalarPropertyRangeRestrictionAxiom
checkConsistentScalarPropertyValueRestrictionAxiom
checkConsistentStructuredPropertyCardinalityRestrictionAxiom
checkConsistentStructuredPropertyRangeRestrictionAxiom
checkConsistentStructuredPropertyValueRestrictionAxiom
checkDescriptionBundleNamesUnique
checkDescriptionNamesUnique
checkDifferentFromPredicateContradictions
checkDuplicateDifferentFromPredicate
checkDuplicateFeaturePredicate
checkDuplicateRelationEntityPredicate
checkDuplicateSameAsPredicate
checkDuplicateSpecializations
checkDuplicateTypePredicate
checkEntityHasConsistentKeys
checkEnumeratedScalarNoDuplications
checkEnumeratedScalarSpecialization
checkFacetedScalarCorrectDefinitions
checkFacetedScalarSpecialization
checkOntNamesUniqueImpl
checkReferenceDuplicateSpecializations
checkReferenceSpecializationTypeMatch
checkRelationEntityLogicalConsistency
checkSameAsPredicateContradictions
checkSpecializationTypesMatch
checkValidFacetedScalarRegularExpression
checkVocabularyBundleNamesUnique
checkVocabularyNamesUnique
extractSpecializableTermFromReference
isPredicateInAntecedent
Constructors
constructor
new OmlValidator(): OmlValidator
Returns OmlValidator
Methods
Private checkBundleNamesUnique
checkBundleNamesUnique(bundle: DescriptionBundle | VocabularyBundle, accept: ValidationAcceptor): void
Parameters
bundle: DescriptionBundle | VocabularyBundle
accept: ValidationAcceptor
Returns void
checkConsistentFacetedScalarRanges
checkConsistentFacetedScalarRanges(facetScalar: FacetedScalar, accept: ValidationAcceptor): void
Ensures that the range of a FacetedScalar is non-empty
Parameters
facetScalar: FacetedScalar
accept: ValidationAcceptor
Returns void
checkConsistentScalarCorrectTypes
checkConsistentScalarCorrectTypes(facetScalar: FacetedScalar, accept: ValidationAcceptor): void
Checks that facets of a FacetedScalar do not have conflicting literal types
Parameters
facetScalar: FacetedScalar
accept: ValidationAcceptor
Returns void
checkConsistentScalarPropertyCardinalityRestrictionAxiom
checkConsistentScalarPropertyCardinalityRestrictionAxiom(axiom: ScalarPropertyCardinalityRestrictionAxiom, accept: ValidationAcceptor): void
Checks for duplicate cardinality restrictions on scalar properties and ensures that the cardinality restrictions are satisfiable.
Parameters
axiom: ScalarPropertyCardinalityRestrictionAxiom
accept: ValidationAcceptor
Returns void
checkConsistentScalarPropertyRangeRestrictionAxiom
checkConsistentScalarPropertyRangeRestrictionAxiom(axiom: ScalarPropertyRangeRestrictionAxiom, accept: ValidationAcceptor): void
Checks for duplicate range restriction axioms on ScalarProperties.
Parameters
axiom: ScalarPropertyRangeRestrictionAxiom
accept: ValidationAcceptor
Returns void
checkConsistentScalarPropertyValueRestrictionAxiom
checkConsistentScalarPropertyValueRestrictionAxiom(axiom: ScalarPropertyValueRestrictionAxiom, accept: ValidationAcceptor): void
Checks for multiple value restrictions on a scalar property.
Parameters
axiom: ScalarPropertyValueRestrictionAxiom
accept: ValidationAcceptor
Returns void
checkConsistentStructuredPropertyCardinalityRestrictionAxiom
checkConsistentStructuredPropertyCardinalityRestrictionAxiom(axiom: StructuredPropertyCardinalityRestrictionAxiom, accept: ValidationAcceptor): void
Checks for duplicate cardinality restrictions on structured properties and ensures that the cardinality restrictions are satisfiable.
Parameters
axiom: StructuredPropertyCardinalityRestrictionAxiom
accept: ValidationAcceptor
Returns void
checkConsistentStructuredPropertyRangeRestrictionAxiom
checkConsistentStructuredPropertyRangeRestrictionAxiom(axiom: StructuredPropertyRangeRestrictionAxiom, accept: ValidationAcceptor): void
Checks for duplicate range restriction axioms on StructuredProperties.
Parameters
axiom: StructuredPropertyRangeRestrictionAxiom
accept: ValidationAcceptor
Returns void
checkConsistentStructuredPropertyValueRestrictionAxiom
checkConsistentStructuredPropertyValueRestrictionAxiom(axiom: StructuredPropertyValueRestrictionAxiom, accept: ValidationAcceptor): void
Checks for multiple value restrictions on a structured property.
Parameters
axiom: StructuredPropertyValueRestrictionAxiom
accept: ValidationAcceptor
Returns void
checkDescriptionBundleNamesUnique
checkDescriptionBundleNamesUnique(descBundle: DescriptionBundle, accept: ValidationAcceptor): void
Checks that all the imports of a DescriptionBundle have unique IDs.
Parameters
descBundle: DescriptionBundle
accept: ValidationAcceptor
Returns void
checkDescriptionNamesUnique
checkDescriptionNamesUnique(desc: Description, accept: ValidationAcceptor): void
Checks that all the members (imports and statements) of a Description have unique IDs
Parameters
desc: Description
accept: ValidationAcceptor
Returns void
checkDifferentFromPredicateContradictions
checkDifferentFromPredicateContradictions(predicate: DifferentFromPredicate, accept: ValidationAcceptor): void
Checks for contradictory DifferentFromPredicates and SameAsPredicates.
Parameters
predicate: DifferentFromPredicate
accept: ValidationAcceptor
Returns void
checkDuplicateDifferentFromPredicate
checkDuplicateDifferentFromPredicate(predicate: DifferentFromPredicate, accept: ValidationAcceptor): void
Checks for duplicate predicates and trivial implications.
Parameters
predicate: DifferentFromPredicate
accept: ValidationAcceptor
Returns void
checkDuplicateFeaturePredicate
checkDuplicateFeaturePredicate(predicate: FeaturePredicate, accept: ValidationAcceptor): void
Checks for duplicate predicates and trivial implications.
Parameters
predicate: FeaturePredicate
accept: ValidationAcceptor
Returns void
checkDuplicateRelationEntityPredicate
checkDuplicateRelationEntityPredicate(predicate: RelationEntityPredicate, accept: ValidationAcceptor): void
Checks for duplicate predicates and trivial implications.
Parameters
predicate: RelationEntityPredicate
accept: ValidationAcceptor
Returns void
checkDuplicateSameAsPredicate
checkDuplicateSameAsPredicate(predicate: SameAsPredicate, accept: ValidationAcceptor): void
Checks for duplicate predicates and trivial implications.
Parameters
predicate: SameAsPredicate
accept: ValidationAcceptor
Returns void
checkDuplicateSpecializations
checkDuplicateSpecializations(specTerm: SpecializableTerm, accept: ValidationAcceptor): void
Warns when a SpecializableTerm specializes itself or the same specialized term multiple times.
Parameters
specTerm: SpecializableTerm
the specializing term
accept: ValidationAcceptor
Returns void
checkDuplicateTypePredicate
checkDuplicateTypePredicate(predicate: TypePredicate, accept: ValidationAcceptor): void
Checks for duplicate predicates and trivial implications.
Returns
Parameters
predicate: TypePredicate
accept: ValidationAcceptor
Returns void
checkEntityHasConsistentKeys
checkEntityHasConsistentKeys(entity: Entity, accept: ValidationAcceptor): void
Warns on any Entity with duplicate keys defined in a KeyAxiom.
Parameters
entity: Entity
accept: ValidationAcceptor
Returns void
checkEnumeratedScalarNoDuplications
checkEnumeratedScalarNoDuplications(enumScalar: EnumeratedScalar, accept: ValidationAcceptor): void
Checks that all the enumerated literals of an EnumeratedScalar are unique.
Parameters
enumScalar: EnumeratedScalar
accept: ValidationAcceptor
Returns void
checkEnumeratedScalarSpecialization
checkEnumeratedScalarSpecialization(enumScalar: EnumeratedScalar, accept: ValidationAcceptor): void
Checks that an EnumeratedScalar either specializes a supertype or has enumerated literals.
Parameters
enumScalar: EnumeratedScalar
accept: ValidationAcceptor
Returns void
checkFacetedScalarCorrectDefinitions
checkFacetedScalarCorrectDefinitions(facetScalar: FacetedScalar, accept: ValidationAcceptor): void
Ensures that mutually exclusive facets are not defined on the same FacetedScalar
Parameters
facetScalar: FacetedScalar
accept: ValidationAcceptor
Returns void
checkFacetedScalarSpecialization
checkFacetedScalarSpecialization(facetScalar: FacetedScalar, accept: ValidationAcceptor): void
Checks that a FacetedScalar specifies at least one supertype, or at most one supertype if any facets are defined.
Parameters
facetScalar: FacetedScalar
accept: ValidationAcceptor
Returns void
Private checkOntNamesUniqueImpl
checkOntNamesUniqueImpl(ont: Description | Vocabulary, accept: ValidationAcceptor): void
Parameters
ont: Description | Vocabulary
accept: ValidationAcceptor
Returns void
checkReferenceDuplicateSpecializations
checkReferenceDuplicateSpecializations(specRef: SpecializableTermReference, accept: ValidationAcceptor): void
Warns when a SpecializableTerm references specializes itself or the same specialized term multiple times.
Parameters
specRef: SpecializableTermReference
the specializing term reference
accept: ValidationAcceptor
Returns void
checkReferenceSpecializationTypeMatch
checkReferenceSpecializationTypeMatch(specRef: SpecializableTermReference, accept: ValidationAcceptor): void
Ensures that the type of a specialized term is compatible with its specializing term reference.
Parameters
specRef: SpecializableTermReference
the specializing term reference
accept: ValidationAcceptor
Returns void
checkRelationEntityLogicalConsistency
checkRelationEntityLogicalConsistency(relationEntity: RelationEntity, accept: ValidationAcceptor): void
Checks for logical inconsistencies on a RelationEntity.
For example, an entity cannot be both symmetric and asymmetric, or reflexive and irreflexive.
Parameters
relationEntity: RelationEntity
accept: ValidationAcceptor
Returns void
checkSameAsPredicateContradictions
checkSameAsPredicateContradictions(predicate: SameAsPredicate, accept: ValidationAcceptor): void
Checks for contradictory SameAsPredicates and DifferentFromPredicates.
Parameters
predicate: SameAsPredicate
accept: ValidationAcceptor
Returns void
checkSpecializationTypesMatch
checkSpecializationTypesMatch(specTerm: SpecializableTerm, accept: ValidationAcceptor): void
Ensures that the type of a specialized term is compatible with its specializing term.
Parameters
specTerm: SpecializableTerm
the specializing term
accept: ValidationAcceptor
Returns void
checkValidFacetedScalarRegularExpression
checkValidFacetedScalarRegularExpression(facetScalar: FacetedScalar, accept: ValidationAcceptor): void
Warns for an invalid regular expression on a FacetedScalar's pattern
Parameters
facetScalar: FacetedScalar
accept: ValidationAcceptor
Returns void
checkVocabularyBundleNamesUnique
checkVocabularyBundleNamesUnique(vocabBundle: VocabularyBundle, accept: ValidationAcceptor): void
Checks that all the imports of a VocabularyBundle have unique IDs.
Parameters
vocabBundle: VocabularyBundle
accept: ValidationAcceptor
Returns void
checkVocabularyNamesUnique
checkVocabularyNamesUnique(vocab: Vocabulary, accept: ValidationAcceptor): void
Checks that all the members (imports and statements) of a Vocabulary have unique IDs
Parameters
vocab: Vocabulary
accept: ValidationAcceptor
Returns void
Private extractSpecializableTermFromReference
extractSpecializableTermFromReference(specRef: SpecializableTermReference): null | SpecializableTerm
Parameters
specRef: SpecializableTermReference
Returns null | SpecializableTerm
Private isPredicateInAntecedent
isPredicateInAntecedent(predicate: Predicate): boolean
Parameters
predicate: Predicate
Returns boolean
